.inicio {
	background:#86509c;
	text-align: center;
	padding: 20px;
}

.menu {
	font-family: arial;
	color:white;
	margin-top: 19px;
}
html body {
	width: 100%;
}
.container {
	width: 100% !important;
}
.sub {
	margin-left: -10px;
	margin-right: -10px;
}
h5 {
	padding:10px;


}
h5:hover {
	background: #593767;
	border-radius: 4px 4px 4px;
	padding: 7px;
}
.texto {
	background: #86509c;
	text-align: center;
	padding: 60px;
	color: white;
}
.foto {
	margin-left: -300px;
}

	
.segundo {
	background:#17c1a4;
	text-align: center;
	padding: 20px;
}
.container2 {
	width: 100% !important;
}
 h4{
	
	text-align: center;
	padding: 30px;
	color: white;
}
h1{
	
	text-align: center;
	color: white;
}
.fer {
	margin-left:center;
}
.bottomline {
    height: 4px;
    width: 88px;
    display: block;
    background: rgb(20, 165, 140);
    margin: 0px auto;
}
.tercero {
	background:#e7f1f8;
	text-align: center;
	padding: 20px;
}
.delwin h3{
    font-size: 1.4em;
    color: #3c4761;
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
    -webkit-text-stroke: 2px;
    letter-spacing: 1px;
    margin-top: 10px;
}
.delwin h4  {
    font-size: 1em;
    color: #30bae7;
    text-align: center;
}
.delwin p{
	font-size:1em;
	color:#3c4761;
	text-align: center;
	margin: 0 auto;
	padding:1px 0;
	line-height:1em;
}




.iconos {
	margin-top:1em;
}
.iconos  li{
	display:inline-block;
	margin-left:7px;
}
.iconos  li:first-child{
	margin-left:0;
}
.iconos  li a {
	display:block;
	background:#bdd1df;
	padding:4px;
	 border-radius:1em;
	-webkit-border-radius:1em;
	-moz-border-radius:1em;
	-o-border-radius:1em;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.iconos  li a:hover{
	background:#4A8FC0;
}
.iconos  li a i{
	width:24px;
	height:24px;
	display:block;
	background:url(../images/social-icons.png) no-repeat;
}
.iconos  li a i.facebook{
	background-position:-1px -10px;
}
.iconos  li a i.twitter{
	background-position:-29px -11px;
}
.iconos  li a i.inliked{
	background-position:-61px -12px;
}
.iconos li a i.mail{
	background-position:-96px -12px;
}
.cuarto {
	background:#ffffff;
	text-align: center;
	padding: 20px;
}

.container4{
	width: 100% !important;
}
.container5{
	width: 100% !important;
}
.quinto {
	background:#fd9;
	text-align: center;
	padding: 20px;
}




.container { 
	  position: relative; 
	  -webkit-transition: all 1s ease;
	  -moz-transition: all 1s ease;
	  -o-transition: all 1s ease;
	  transition: all 1s ease;	
}
#pro {
	padding:3% 0;
	list-style:none;
	text-align:center;
}
#pro li {
		display:inline-block;
		margin-left:5px;
}
#pro li:first-child{
	margin-left:0;
}
#pro li span {
		display: block;
		padding: 5px 25px;
		text-decoration: none;
		color:#643a79;
		cursor: pointer;
		font-size: 1.2em;
		font-weight:600;
		text-transform:uppercase;
		background:#ebc985;
		border-radius:5px;
		-webkit-border-radius:5px;
		-moz-border-radius:5px;
		-o-border-radius:5px;
	}
	#pro li span.active {
		background:#FFF;
	}






.button{
	text-align:center;
	margin-top:3em;
}
.button a{
	 display:inline-block;
    color:#FFF;
    font-size:1.2em;
    text-transform:uppercase;
    background:#eb7d4b;
    padding:18px 3em;
    border-bottom:4px solid #c86a40;
    border-radius:5px;
   -webkit-border-radius:5px;
   -moz-border-radius:5px;
   -o-border-radius:5px;
    -webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		transition: all 0.3s ease;
}
.button a:hover{
	background:#F78B5A;
}
.button a:active{
	position:relative;
   	top:5px;
}

.boton-verde a{
	background:#17c2a4;
	border-bottom:4px solid #14a58c;
}
.boton-verde a:hover{
	background:green;
	}




.sexto {
	background:#d74680;;
	text-align: center;
	padding: 20px;
}







.comentarios{
	margin-top:5em;
}
.mostacho{
	display: block;
	float:left;
	margin: 0% 0 0% 1.6%;
}
.fuck{
	display: block;
	float:left;
}
.text{
	display: block;
	float:left;
	margin: 0% 0 0% 3.6%;
}
.mostacho:first-child { margin-left: 0; } 

.mostachin {
	width: 46.2%;
	padding:1.5%; 
}
.fuck {
	width:20.2%;
}
.putos {
	width: 66.2%;
}
.mostachin  img {
	max-width:100%;
	display:block;
}
.putos  h3{
	color:#FFF;
	font-size:2em;
	font-weight:700;
	text-transform:uppercase;
	letter-spacing:1px;
	margin-top:15px;
}
.putos  h4{
	font-size:1.1em;
	color:black;
}
.putos  p{
	font-size:1.2em;	
	color:#FFF;
	line-height: 1em;
	font-style:italic;
}
.comentarios{
	background:#d74680;
	padding:5em 0;
}




.final{
	background:#073cd6;
	padding:5em 0;
	text-align:center;
}


.container6 input[type="text"],.container6 textarea{
	width:95%;
	padding:15px 15px;
	font-family:'Titillium Web', sans-serif;
	color: #FFF;
	font-size:1.2em;
	background:#273a71;
	outline: none;
	border:none;
	margin:0;
	margin-bottom:2em;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	-o-border-radius:3px;
}
.text-box label{
	float:left;
	width:48%;
	margin-left:4%;
}
.text-box label:first-child{
	margin-left:0;
}
.container6 textarea{
	width:98%;
	height: 120px;
	resize:none;
}
.container6 input[type="submit"]{
	 font-family:'Titillium Web', sans-serif;
	 display:inline-block;
     color:#FFF;
    font-size:1.2em;
    text-transform:uppercase;
    background:#30bae7;
    padding:18px 3em;
    border:none;
    border-bottom:4px solid #299ec5;
    border-radius:5px;
   -webkit-border-radius:5px;
   -moz-border-radius:5px;
   -o-border-radius:5px;
    -webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		transition: all 0.3s ease;
	-webkit-appearance:none;
	outline:none;
	cursor:pointer;
}
.container6 input[type="submit"]:hover{
	background:#2AACD6;
}
.container6 input[type="submit"]:active{
	position:relative;
   	top:5px;
}




.HP {
	text-align:center;
	padding:0.5em 0;
	background:#643a79;
	position:relative;	
}