<html>
<head>
	<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="estilos.css">



	<title>CUDA</title>
</head>
<body>
	<div class="container">
		<div class="row inicio">
			<div class="col-md-7">
				<img class="foto" src="images/logo.png" alt="image">
			</div>
			<div class="col-md-5">
				<div class="row menu">
					<div class="col-md-2 sub"><h5>HOME</h5></div>
					<div class="col-md-2 sub"><h5>ABOUT</h5></div>
					<div class="col-md-2 sub"><h5>WORK</h5></div>
					<div class="col-md-2 sub"><h5>BLOG</h5></div>
					<div class="col-md-2 sub"><h5>CONTACT</h5></div>
					<div class="col-md-2 sub"></div>
				</div>
			</div>
		</div>
		<div class="row texto">
			<div class="col-md-12">
				<h1>Hi there! We are the new kids on the block <br> and we build awesome websites and mobile apps.</h1>
				<div class="col-md-12">
				 <div class="button"><a class="fancybox-media" href="http://www.ffdelgado.com">Watch the video</a></div>
			</div>
		</div>
	
	</div>
</div>
	
	<div class="container2">
		<div class="row segundo">
			<div class="col-md-12">
				<h1>SERVICES WE PROVIDE.</h1>
			</div>

			<div class="col-md-12">
				<div class="bottomline"></div>
				<h4>we are working with both individuals bissines from all over black the glove <br>to createawesome websites and aplications .</h4>
			</div>
				<div class="col-md-12">
				<div class="row menu">
					<div class="col-md-3 "><img class="fer" src="images/flag.png" alt="image"><h3>BRANDING</h3><br> <p>CodexCoder always try to give high<br> quality item for our customer. <br>We design adorable.CUDA es una<br> arquitectura de cálculo paralelo <br>de NVIDIA .</p>
					</div>
					<div class="col-md-3 "><img class="fer" src="images/pencil.png" alt="image"><h3>DESING</h3><br> <p>CodexCoder always try to give high<br> quality item for our customer. <br>We design adorable.CUDA es una<br> arquitectura de cálculo paralelo <br>de NVIDIA .</p></div>
					<div class="col-md-3 "><img class="fer" src="images/tuercas.png" alt="image"><h3>DEVELOPMEN</h3><br> <p>CodexCoder always try to give high<br> quality item for our customer. <br>We design adorable.CUDA es una<br> arquitectura de cálculo paralelo <br>de NVIDIA .</p></div>
					<div class="col-md-3 "><img class="fer" src="images/rocket.png" alt="image"><h3>ROCKET</h3><br> <p>CodexCoder always try to give high<br> quality item for our customer. <br>We design adorable.CUDA es una<br> arquitectura de cálculo paralelo <br>de NVIDIA .</p></div>
					
				</div>
			</div>
	</div>
	</div>


	<div class="container3">
		<div class="row tercero">


			<div class="col-md-12">
				<h2>MEET OUR BEAUTIFUL TEAM</h2>
			</div> 

			<div class="col-md-12">
				 
				<div class="bottomline 2"></div>
				<br>
				<p>We are a small team of designers and developers, who help brands with big ideas.</p>
			</div>
			<div class="row menu">

					<div class="col-md-3 ">
						<img class="fer" src="images/perfil.png" alt="image">
						
								<div class="delwin herrera">
										 <h3>ANNE HATHAWAY</h3>
										 <h4>CEO / Marketing Guru</h4>
										 <p>Lorem ipsum dolor sit amet,<br>consectetuer adipiscing elit, <br>sed diam nonummy nibh euismod tinciduntbr	<br> ut laoreet dolore magna.</p>
									  <div class="iconos">
									  	 <ul>
											<li><a href=""> <i class="facebook"> </i> </a></li>
											<li><a href=""><i class="twitter"> </i> </a></li>
											<li><a href=""><i class="inliked"> </i> </a></li>
											<li><a href=""><i class="mail"> </i> </a></li>
											<div class="clear"> </div>
										 </ul>
									  </div>
									</div>

					</div>
					<div class="col-md-3 ">
						<img class="fer" src="images/perfil.png" alt="image">
						
						<div class="delwin herrera">
										 <h3>Kate Upton</h3>
										 <h4>Creative Director</h4>
										<p>Lorem ipsum dolor sit amet,<br>consectetuer adipiscing elit, <br>sed diam nonummy nibh euismod tinciduntbr	<br> ut laoreet dolore magna.</p>
									  <div class="iconos">
									  	 <ul>
											<li><a href=""> <i class="facebook"> </i> </a></li>
											<li><a href=""><i class="twitter"> </i> </a></li>
											<li><a href=""><i class="inliked"> </i> </a></li>
											<li><a href=""><i class="mail"> </i> </a></li>
											<div class="clear"> </div>
										 </ul>
									  </div>
									</div>


					</div>
					<div class="col-md-3 ">
						<img class="fer" src="images/perfil.png" alt="image">
						
						<div class="delwin herrera">
										<h3>Olivia Wilde</h3>
										  <h4>Lead Designer</h4>
										 <p>Lorem ipsum dolor sit amet,<br>consectetuer adipiscing elit, <br>sed diam nonummy nibh euismod tinciduntbr	<br> ut laoreet dolore magna.</p>
									  <div class="iconos">
									  	 <ul>
											<li><a href=""> <i class="facebook"> </i> </a></li>
											<li><a href=""><i class="twitter"> </i> </a></li>
											<li><a href=""><i class="inliked"> </i> </a></li>
											<li><a href=""><i class="mail"> </i> </a></li>
											<div class="clear"> </div>
										 </ul>
									  </div>
									</div>
						</div>
					<div class="col-md-3 ">
						<img class="fer" src="images/perfil.png" alt="image">
						
						<div class="delwin herrera">
										<h3>Ashley Greene</h3>
										  <h4>SEO / Developer</h4>
										 <p>Lorem ipsum dolor sit amet,<br>consectetuer adipiscing elit, <br>sed diam nonummy nibh euismod tinciduntbr	<br> ut laoreet dolore magna.</p>
									  <div class="iconos">
									  	 <ul>
											<li><a href=""> <i class="facebook"> </i> </a></li>
											<li><a href=""><i class="twitter"> </i> </a></li>
											<li><a href=""><i class="inliked"> </i> </a></li>
											<li><a href=""><i class="mail"> </i> </a></li>
											<div class="clear"> </div>
										 </ul>
									  </div>
									</div>
						</div>
					
				</div>
				
			</div>



			
	</div>

	<div class="container4">
		<div class="row cuarto">
			<div class="col-md-12">
				<h2>WE GOT SKILLS!</h2>
			</div>
			<div class="col-md-12">
				 
				<div class="bottomline 2"></div>
				<br>
				<p>We are a small team of designers and developers, who help brands with big ideas.</p>
			</div>




			<div class="col-md-12">
				<div class="row menu">

					<div class="col-md-3 ">
						<img class="fer" src="images/1.jpg" alt="image">
						
								<div class="delwin herrera">
										 <h3>Web Design</h3>
									</div>

					</div>
					<div class="col-md-3 ">
						<img class="fer" src="images/2.jpg" alt="image">
						
						<div class="delwin herrera">
										 <h3>Html / Css</h3>
									</div>
					</div>
					<div class="col-md-3 ">
						<img class="fer" src="images/3.jpg" alt="image">
						
						<div class="delwin herrera">
										<h3>Graphic Design</h3>									 
									  </div>
									</div>
									<div class="col-md-3 ">
						<img class="fer" src="images/4.jpg" alt="image">
						
						<div class="delwin herrera">
										<h3>Ui / Ux</h3>									 
									  </div>
									</div>
						</div>
					
						</div>
					
				</div>
			</div>








<div class="container5">
		<div class="row quinto">
			<div class="col-md-12">
				<h2>Our Portfolio</h2>
			</div>
			<div class="col-md-12">
				 
				<div class="bottomline 2"></div>
				<br>
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur, adipisci velit, sed quia non numquam</p>
			</div>

			<div class="col-md-12">
				<div class="container">
							    <ul id="pro" class="clearfix">
									 <li><span class="filter active" data-filter="web apps icons">All</span></li>
									 <li><span class="filter" data-filter="web">Web</span></li>
									 <li><span class="filter" data-filter="apps">Apps</span></li>
									 <li><span class="filter" data-filter="icons">Icons</span></li>
							   </ul>
							   <div class="col-md-12">
				<div class="row menu">
					<div class="col-md-6 ">
						<img class="fer" src="images/11.png" alt="image">
						
						<div class="delwin herrera">
										<h3>Isometric Perspective Mock-Up</h3>									 
									  </div>
									</div>
					<div class="col-md-6 ">
						<img class="fer" src="images/12.png" alt="image">
						
						<div class="delwin herrera">
										<h3>Isometric Perspective Mock-Up</h3>									 
									  </div>
									</div>
					
					
				</div>

				<div class="col-md-12">
				<div class="row menu">
					<div class="col-md-6 ">
						<img class="fer" src="images/13.png" alt="image">
						
						<div class="delwin herrera">
										<h3>Isometric Perspective Mock-Up</h3>									 
									  </div>
									</div>
					<div class="col-md-6 ">
						<img class="fer" src="images/14.png" alt="image">
						
						<div class="delwin herrera">
										<h3>Isometric Perspective Mock-Up</h3>									 
									  </div>
									</div>
					
				</div>
				 <div class="button boton-verde"><a href="http://www.ffdelgado.com">Load more Projects</a></div>
			</div>
			</div>
			</div>

</div>
</div>
</div>














<div class="container6">
		<div class="row sexto">
			<div class="col-md-12">
				<h1>What People say about us</h1>
			</div>
			<div class="col-md-12">
				 
				<div class="bottomline 2"></div>
				<br>
				<h4>Our clients love us!</h4>
			</div>





							<div class="comentarios">
							       <div class="seccion">
										<div class="mostacho mostachin">
											<div class="listimg fuck">
												  <img src="images/perfil.png" alt="" />
											</div>
										    <div class="text putos">
												<p>“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</p>
										         <h3>Chanel Iman</h3>
										         <h4>CEO of pinterest</h4>
										   </div>
									   </div>			
										<div class="mostacho mostachin">
											<div class="listimg fuck">
												  <img src="images/perfil.png" alt="" />
											</div>
											<div class="text putos">
												  <p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
												  <h3>ADRIANA LIMA</h3>
										         <h4>Founder of Instagram</h4>
											</div>
										</div>
									</div>
								 </div>


								 <div class="comentarios">
							       <div class="seccion">
										<div class="mostacho mostachin">
											<div class="listimg fuck">
												  <img src="images/perfil.png" alt="" />
											</div>
										    <div class="text putos">
												<p>“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</p>
										         <h3>ANNE HATHAWAY</h3>
										         <h4>Lead Designer at Behance</h4>
										   </div>
									   </div>			
										<div class="mostacho mostachin">
											<div class="listimg fuck">
												  <img src="images/perfil.png" alt="" />
											</div>
											<div class="text putos">
												   <p>“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”</p>
												  <h3>EMMA STONE</h3>
										         <h4>Co-Founder of Shazam</h4>
											</div>
										</div>
									</div>
								 </div>
		
</div>
</div>
	



















<div class="container6">
		<div class="row final">
			<div class="col-md-12">
				<h1>GET IN TOUCH</h1>
			</div>
			<div class="col-md-12">
				 
				<div class="bottomline 2"></div>
				<br>
				<h4>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (+502) 4985-5059</h4>
			</div>

				<form>
					<div class="text-box">

			<div class="col-md-12">
				<div class="row menu">
					<div class="col-md-6 ">
						<label>
									 <input type="text" class="textbox" value="Your Name:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Name:';}">
									</div>
					<div class="col-md-6 ">
						</label>
									<label>
									 <input type="text" class="textbox" value="Your Email:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Email:';}">
									</div>
					
				</div>
				<div class="col-md-12">
				 
				<textarea value="Your Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Message:';}">Message</textarea>
									<div class="button boton-"><a href="http://www.ffdelgado.com">SEND MESSAGE</a></div>
			</div>
				 
			</div>
			</div>

			</form>
		



	
		


</div></div></div>





		


</div>
     		<div class="copy-right">
			<div class="wrap">
				<p  ><a> <ul id="pro" class="clearfix">
									 <li><span class="filter active" data-filter="Facebook.com">Facebook</span></li>
									 <li><span class="filter" data-filter="Twitter.com">Twitter</span></li>
									 <li><span class="filter" data-filter="Google+.com">Google+</span></li>
									 <li><span class="filter" data-filter="Linkedln.com">Linkedln</span></li>
									 <li><span class="filter" data-filter="Behance.com">Behance</span></li>
									 <li><span class="filter" data-filter="Dribbble.com">Dribbble</span></li>
									 <li><span class="filter" data-filter="GitHub.com">GitHub</span></li>
							   </ul></a> </p>
			</div>
	  </div> 
	
</body>
</html>